// Color map
//
//  ID var                   ID var  ID var               ID var
//   0 broadcast_rx_color    9       18                   27 reserved (memcpy)
//   1 broadcast_tx_color    10      19                   28 reserved (memcpy)
//   2 MEMCPYH2D_1           11      20                   29 reserved
//   3 MEMCPYH2D_2           12      21 reserved (memcpy) 30 reserved (memcpy)
//   4 MEMCPYD2H_1           13      22 reserved (memcpy) 31 reserved
//   5 reduce_A_color        14      23 reserved (memcpy) 32
//   6 reduce_B_color        15      24                   33
//   7 reduce_C_color        16      25                   34
//   8                       17      26                   35


// IDs for memcpy streaming colors
param MEMCPYH2D_DATA_1_ID: i16;
param MEMCPYH2D_DATA_2_ID: i16;
param MEMCPYD2H_DATA_1_ID: i16;

// Colors
const MEMCPYH2D_DATA_1: color = @get_color(MEMCPYH2D_DATA_1_ID);
const MEMCPYH2D_DATA_2: color = @get_color(MEMCPYH2D_DATA_2_ID);
const MEMCPYD2H_DATA_1: color = @get_color(MEMCPYD2H_DATA_1_ID);

// Kernel dimensions
param kernel_x_dim: i16;
param kernel_y_dim: i16;

// Total matrix dimensions
param M: i16;
param H: i16;
param N: i16;

// Colors
// Broadcast colors: send B across columns {NORTH, SOUTH}
const broadcast_rx_color: color = @get_color(0);
const broadcast_tx_color: color = @get_color(1);

// This example uses kernel_x_dim x kernel_y_dim PEs
const memcpy = @import_module("<memcpy/get_params>", .{
  .width = kernel_x_dim,
  .height = kernel_y_dim,
  .MEMCPYH2D_1 = MEMCPYH2D_DATA_1,
  .MEMCPYH2D_2 = MEMCPYH2D_DATA_2,
  .MEMCPYD2H_1 = MEMCPYD2H_DATA_1
});

// Broadcast layout helper
const bcast = @import_module("broadcast/layout.csl", .{
    .broadcast_tx_color = broadcast_tx_color,
    .broadcast_rx_color = broadcast_rx_color,
    .kernel_y_dim = kernel_y_dim,
    .N_per_pe = (H / kernel_x_dim) * (N / kernel_y_dim),
    .output_queue_id = 2,
    .input_queue_id  = 1,
    .send_done_task_id = @get_local_task_id(10),
});

// Reduce layout helper
const red = @import_module("reduce/layout.csl", .{
    .reduce_color_A = @get_color(5),
    .reduce_color_B = @get_color(6),
    .reduce_color_C = @get_color(7),
    .kernel_x_dim = kernel_x_dim,
    .output_queue_id = 3,
    .input_queue_id  = 2,
});

layout {
  // PE coordinates are (column, row)
  @set_rectangle(kernel_x_dim, kernel_y_dim);

  // PE rectangle dimensions should evenly divide matrix dimensions
  @comptime_assert(M % kernel_y_dim == 0);
  @comptime_assert(H % kernel_x_dim == 0);
  @comptime_assert(N % kernel_y_dim == 0);
  @comptime_assert(N % kernel_x_dim == 0);
  @comptime_assert(kernel_x_dim >= 2);
  @comptime_assert(kernel_y_dim >= 2); 

  const common_params = .{
    .dM = M / kernel_y_dim,
    .dN = N / kernel_x_dim,
    .dN_y = N / kernel_y_dim,
    .dH = H / kernel_x_dim,
    .kernel_x_dim = kernel_x_dim,
    .kernel_y_dim = kernel_y_dim,
    .broadcast_params = bcast.get_params(),
  };

  // ---------------------------------------------------------------------------
  // Initialize programs, broadcast routes, and reduction ring
  // ---------------------------------------------------------------------------
  for (@range(i16, kernel_x_dim)) |pe_x| {
    for (@range(i16, kernel_y_dim)) |pe_y| {
      @set_tile_code(pe_x, pe_y, "pe.csl", @concat_structs(
        common_params,
        .{.memcpy_params = memcpy.get_params(pe_x),
          .reduce_params = red.get_params(pe_x),
        },
      ));

      bcast.set_color_config(pe_x, pe_y);
      red.set_color_config(pe_x, pe_y);
    }
  }

  // Export symbol names
  @export_name("A", [*]f32, true);
  @export_name("B", [*]f32, true);
  @export_name("C", [*]f32, true);
  @export_name("broadcast_pe", fn () void);
  @export_name("compute", fn () void);
}
