// Column broadcast — layout helper
//
// Similar to <memcpy/get_params>: import in the layout file, use
// set_color_config() to configure colors and routes for each PE, and
// get_params() to generate the comptime_struct passed to the PE module.
//
// Usage in layout file:
//
//   const bcast = @import_module("broadcast/layout.csl", .{
//       .broadcast_tx_color = @get_color(0),
//       .broadcast_rx_color = @get_color(1),
//       .kernel_y_dim = kernel_y_dim,
//       .N_per_pe = N_per_pe,
//       .output_queue_id = 2,
//       .input_queue_id  = 1,
//       .send_done_task_id = @get_local_task_id(11),
//   });
//
//   layout {
//       for (...) |pe_x| {
//           for (...) |pe_y| {
//               bcast.set_color_config(pe_x, pe_y);
//               @set_tile_code(pe_x, pe_y, "my_pe.csl", .{
//                   .broadcast_params = bcast.get_params(),
//                   ...
//               });
//           }
//       }
//   }

param broadcast_tx_color: color;
param broadcast_rx_color: color;
param kernel_y_dim: i16;
param N_per_pe: i16;
param output_queue_id: u16;
param input_queue_id: u16;
param send_done_task_id: local_task_id;

// ---------------------------------------------------------------------------
// Public API
// ---------------------------------------------------------------------------

/// Configure colors and routes for a PE at (pe_x, pe_y).
/// Call from within the layout {} block for every PE.
fn set_color_config(pe_x: i16, pe_y: i16) void {
    const top_switch =  .{
        .pos1 = .{ .rx = SOUTH },
        .current_switch_pos = 0,
        .ring_mode = true,
        .pop_mode = .{ .pop_on_advance = true },
    };
    // TX color: data travels SOUTH from head PE to all PEs
    if (pe_y == 0) {
        @set_color_config(pe_x, pe_y, broadcast_tx_color, .{
            .routes = .{
                .rx = .{ RAMP },
                .tx = .{ SOUTH, RAMP },
                .color_swap_y = true,
                .color_swap_x = true,
            },
            .switches = top_switch,
        });
    } else if (pe_y == kernel_y_dim - 1) {
        @set_color_config(pe_x, pe_y, broadcast_tx_color, .{
            .routes = .{
                .rx = .{ NORTH },
                .tx = .{ RAMP },
            },
        });
    } else {
        @set_color_config(pe_x, pe_y, broadcast_tx_color, .{
            .routes = .{
                .rx = .{ NORTH },
                .tx = .{ RAMP, SOUTH },
            },
        });
    }

    // RX color: data travels NORTH towards head PE for color swap
    if (pe_y == 0) {
        @set_color_config(pe_x, pe_y, broadcast_rx_color, .{
            .routes = .{
                .rx = .{ RAMP },
                .tx = .{ SOUTH },
                .color_swap_y = true,
                .color_swap_x = true,
            },
            .switches = top_switch,
        });
    } else if (pe_y == kernel_y_dim - 1) {
        @set_color_config(pe_x, pe_y, broadcast_rx_color, .{
            .routes = .{
                .rx = .{ RAMP },
                .tx = .{ NORTH },
            },
        });
    } else {
        @set_color_config(pe_x, pe_y, broadcast_rx_color, .{
            .routes = .{
                .rx = .{ RAMP },
                .tx = .{ NORTH },
            },
            .switches = top_switch,
        });
    }
}

/// Generate the comptime_struct to pass through @set_tile_code as
/// `broadcast_params`.  The PE module (broadcast/pe.csl) accepts this
/// struct and extracts all needed fields.
fn get_params() comptime_struct {
    return .{
        .broadcast_tx_color = broadcast_tx_color,
        .broadcast_rx_color = broadcast_rx_color,
        .kernel_y_dim = kernel_y_dim,
        .extent = N_per_pe,
        .output_queue_id = output_queue_id,
        .input_queue_id = input_queue_id,
        .send_done_task_id = send_done_task_id,
    };
}
