// Column broadcast — PE module
//
// Implements the PE-side logic for column broadcast with color swap.
// Data travels NORTH on broadcast_rx_color to the head PE (y=0),
// color-swaps to broadcast_tx_color, and travels SOUTH to all PEs.
// Switches serialize sends: PE y=0 first, then y=1, etc.
//
// Usage in PE file:
//
//   param broadcast_params: comptime_struct;
//
//   const bcast = @import_module("broadcast/pe.csl", .{
//       .broadcast_params = broadcast_params,
//       .f_activate = my_on_wavelet,   // fn(f32) void — called per received wavelet
//       .f_done     = my_on_done,      // fn() void    — called when all chunks received
//   });
//
//   comptime { bcast.init(); }
//
//   fn start() void {
//       const dsd = @get_dsd(mem1d_dsd, .{
//           .tensor_access = |i|{N} -> buf[i],
//       });
//       bcast.broadcast_start(dsd);
//   }

param broadcast_params: comptime_struct;
param f_activate: fn(f32) void;
param f_done: fn() void;

// Extract fields from the layout-generated params struct
const broadcast_tx_color = broadcast_params.broadcast_tx_color;
const broadcast_rx_color = broadcast_params.broadcast_rx_color;
const kernel_y_dim       = broadcast_params.kernel_y_dim;
const extent             = broadcast_params.extent;
const output_queue_id    = broadcast_params.output_queue_id;
const input_queue_id     = broadcast_params.input_queue_id;
const send_done_task_id  = broadcast_params.send_done_task_id;

const ctrl = @import_module("<control>");

// ---------------------------------------------------------------------------
// Internal data
// ---------------------------------------------------------------------------

var switch_adv_buf = [1]u32{
    ctrl.encode_single_payload(ctrl.opcode.SWITCH_ADV, true, {}, 0)
};

var chunk_recv_idx:  i16 = 0;
var chunks_received: i16 = 0;

// ---------------------------------------------------------------------------
// Tasks
// ---------------------------------------------------------------------------

task recv_data_task(in_data: f32) void {
    f_activate(in_data);
    chunk_recv_idx += 1;
    if (chunk_recv_idx == extent) {
        chunk_recv_idx = 0;
        chunks_received += 1;
        if (chunks_received == kernel_y_dim) {
            f_done();
        }
    }
}

task send_done_handler() void {
    const oq: output_queue = @get_output_queue(output_queue_id);
    const adv_dsd = @get_dsd(fabout_dsd, .{
        .extent = 1,
        .fabric_color = broadcast_rx_color,
        .control = true,
        .output_queue = oq,
    });
    const buf_dsd = @get_dsd(mem1d_dsd, .{
        .tensor_access = |i|{1} -> switch_adv_buf[i],
    });
    @mov32(adv_dsd, buf_dsd, .{ .async = true });
}

// ---------------------------------------------------------------------------
// Public API
// ---------------------------------------------------------------------------

/// Launch the column broadcast.
/// send_dsd: mem1d_dsd of `extent` f32 elements this PE broadcasts.
fn broadcast_start(send_dsd: mem1d_dsd) void {
    const oq: output_queue = @get_output_queue(output_queue_id);
    const fab_dsd = @get_dsd(fabout_dsd, .{
        .extent = extent,
        .fabric_color = broadcast_rx_color,
        .output_queue = oq,
    });
    @mov32(fab_dsd, send_dsd, .{ .async = true, .activate = send_done_task_id });
}

/// Bind internal tasks and queues.  Call from the PE's comptime block.
fn init() void {
    const oq: output_queue = @get_output_queue(output_queue_id);
    const iq: input_queue  = @get_input_queue(input_queue_id);
    const recv_task_id: data_task_id = @get_data_task_id(broadcast_tx_color);
    @initialize_queue(iq, .{ .color = broadcast_tx_color });
    @bind_data_task(recv_data_task, recv_task_id);
    @bind_local_task(send_done_handler, send_done_task_id);
    @initialize_queue(oq, .{});
}
